<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> -->
    <link rel="stylesheet" type="text/css" href="./style/main.scss" />
    <link
      href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script
      src="https://kit.fontawesome.com/848c3fcb61.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <header>
        <!-- btn -->

        <div class="menu-btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!-- menu -->
        <div class="menu">
          <ul class="menu-nav">
            <li class="nav-item">
              <a href="#cover-page" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about-page" class="nav-link">about</a>
            </li>
            <li class="nav-item">
              <a href="#work-page" class="nav-link">work</a>
            </li>
            <li class="nav-item">
              <a href="#contact-page" class="nav-link">contact</a>
            </li>
          </ul>
        </div>
      </header>
      <main>
        <!-- Home Page 01-->
        <div class="cover-page" id="cover-page">
          <div class="container">
            <div class="section-a">
              <div class="profileImg">
                <img src="./img/Perfection-2598.jpg" alt="" />
              </div>
              <div class="fullname">
                <h1>Daniel <span>Mponda</span></h1>
              </div>
            </div>
            <div class="section-b">
              <div class="about">
                <div class="bio">
                  <span>"</span>
                  <p>
                    I am a professional Web Developer, Programmer, Designer &
                    Enterprenuer.
                  </p>
                </div>
                <div class="social">
                  <i class="fab fa-github"></i> <i class="fab fa-google"></i>
                  <i class="fab fa-twitter"></i>
                </div>
              </div>

              <a href="#about-page">
                <div class="scroll-arrows">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
            </div>
          </div>
        </div>

        <!-- About Page 02-->
        <div class="about-page" id="about-page">
          <!-- <h1 class="about-title">About Me</h1> -->

          <div class="section-a">
            <h1>Few words</h1>
            <p class="first-desc">
              My goal is to create the brand new world for my readers while
              telling a story of real people. Since the beginning of my career,
              I’m writing books for various audiences that are looking for
              original storytelling and innovative topics.
            </p>

            <p class="first-desc">
              My goal is to create the brand new world for my readers while
              telling a story of real people. Since the beginning of my career,
              I’m writing books for various audiences that are looking for
              original storytelling and innovative topics.
            </p>
            <p class="second-desc">
              My goal is to create the brand new world for my readers while
              telling a story of real people. Since the beginning of my career,
              I’m writing books for various audiences that are looking for
              original storytelling and innovative topics.
            </p>
            <a href="">My Work</a>
          </div>
          <div class="section-b">
            <h1 class="">Skills</h1>

            <ul class="outterList">
              <div>
                <li class="listoutter">
                  <p>Command-line interface</p>
                  <ul class="innerList">
                    <li>
                      <img class="bash" src="./img/pngwaveBash.png" alt="" />
                    </li>
                  </ul>
                </li>
                <li class="listoutter">
                  <p>Package Manager</p>

                  <ul class="innerList">
                    <li>
                      <img class="NPM" src="./img/pngwaveNPM.png" alt="" />

                      <img class="yarn" src="./img/pngguru.com.png" ralt="" />
                    </li>
                  </ul>
                </li>

                <li class="listoutter">
                  <p>Web Technoloies</p>

                  <ul class="innerList">
                    <li>
                      <img
                        class="html"
                        src="./img/pngguru.com (4).png"
                        ralt=""
                      />

                      <img
                        class="css"
                        src="./img/pngguru.com (1).png"
                        ralt=""
                      />

                      <img class="js" src="./img/pngguru.com (3).png" ralt="" />
                    </li>
                  </ul>
                </li>
                <li class="listoutter">
                  <p>Code Quality Tool</p>
                  <ul class="innerList">
                    <li>
                      <img
                        class="eslint"
                        src="./img/1_3AdbbRN3GoTbz72XqfO96g.png"
                        ralt=""
                      />

                      <img class="stdjs" src="./img/Lint5.png" ralt="" />

                      <img class="airbnb" src="./img/698437.png" ralt="" />
                    </li>
                  </ul>
                </li>
                <li class="listoutter">
                  <p>Module Bundlers</p>
                  <ul class="innerList">
                    <li>
                      <img
                        class="webpack"
                        src="./img/logo-on-white-bg.png"
                        ralt=""
                      />

                      <img class="parcle" src="./img/parcel-og.png" ralt="" />
                    </li>
                  </ul>
                </li>
              </div>
              <div>
                <li class="listoutter">
                  <p>JS Frameworks</p>
                  <ul class="innerList">
                    <li>
                      <img
                        class="react"
                        src="./img/png-transparent-react-javascript-angularjs-ionic-github-text-logo-symmetry.png"
                        ralt=""
                      />

                      <img
                        class="reactnt"
                        src="./img/510-5100567_react-native-svg-transformer-allows-you-import-svg.png"
                        ralt=""
                      />
                    </li>
                  </ul>
                </li>
                <li class="listoutter">
                  <p>Back End</p>
                  <ul class="innerList">
                    <li>
                      <img
                        class="node"
                        src="./img/node-js-javascript-client-side-server-side-asynchronous-i-o-others-png-clip-art.png"
                        ralt=""
                      />

                      <img
                        class="php"
                        src="./img/php-1-logo-png-transparent.png"
                        ralt=""
                      />
                    </li>
                  </ul>
                </li>
                <li class="listoutter">
                  <p>Database</p>
                  <ul class="innerList">
                    <li>
                      <img
                        class="fbase"
                        src="./img/kisspng-firebase-cloud.png"
                        ralt=""
                      />

                      <img class="postgre" src="./img/download.png" ralt="" />
                    </li>
                  </ul>
                </li>
                <li class="listoutter">
                  <p>Version Control Systems</p>
                  <ul class="innerList">
                    <li>
                      <img
                        class="github"
                        src="./img/png-clipart-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper.png"
                        ralt=""
                      />
                    </li>
                  </ul>
                </li>
              </div>
            </ul>
          </div>

          <!-- <a href="#work-page">
            <div class="scroll-arrows">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </a> -->
        </div>

        <!-- Work Page 03-->
        <div class="work-page" id="work-page">
          <div class="title"><h1>Work</h1></div>

          <div class="section-a">
            <div class="project jsProjects">
              <h1>Vanella JS</h1>
              <div class="jsPro weatherapp">
                <div>
                  <h2>Weather App</h2>
                  <img src="./img/project.jpg" alt="" />
                </div>
                <div><a href="">Code</a> <a href="">App</a></div>
              </div>

              <div class="jsPro portifolio">
                <div>
                  <h2>Portifolio</h2>
                  <img src="./img/project.jpg" alt="" />

                  <a href="">Code</a>
                  <a href="">App</a>
                </div>
              </div>
            </div>

            <div class="project ReactVueProjects">
              <h1>React & Vue</h1>
              <div class="ReactVuePro weatherapp">
                <div>
                  <h2>Todo List</h2>
                  <img src="./img/project.jpg" alt="" />
                </div>
                <div><a href="">Code</a> <a href="">App</a></div>
              </div>
            </div>

            <div class="project ReactNativeProjects">
              <h1>React Native</h1>
              <div class="ReactNativeProjects weatherapp">
                <div>
                  <h2>VegDelight</h2>
                  <img src="./img/project.jpg" alt="" />
                </div>
                <div><a href="">Code</a> <a href="">App</a></div>
              </div>
              <div class="ReactNativeProjects weatherapp">
                <div>
                  <h2>Todo List</h2>
                  <img src="./img/project.jpg" alt="" />
                </div>
                <div><a href="">Code</a> <a href="">App</a></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Blog Page 04-->
        <div class="blog-page" id="blog-page">
          <div class="title">
            <h1>Blog</h1>
          </div>
          <div class="section-a">
            <div class="project jsProjects">
              <h1>Web Tech</h1>
              <div class="jsPro weatherapp">
                <div>
                  <h2>Git Hub</h2>
                  <img src="./img/project.jpg" alt="" />
                </div>
                <div><a href="">Read</a></div>
              </div>

              <div class="jsPro portifolio">
                <div>
                  <h2>NPM</h2>
                  <img src="./img/project.jpg" alt="" />

                  <a href="">Read</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Page 05-->
        <!-- <div class="contact-page" id="contact-page">
            <div class="section-a">
              <div class="title">
                <h1>Contact</h1>
              </div>
            </div>
            <a href="#cover-page">
              <div class="scroll-arrows">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
          </div> -->
      </main>
    </section>
    <script src="./js/index.js"></script>
    <script>
      $(function () {
        // Smooth Scrolling
        $('a[href*="#"]:not([href="#"])').click(function () {
          if (
            location.pathname.replace(/^\//, '') ==
              this.pathname.replace(/^\//, '') &&
            location.hostname == this.hostname
          ) {
            var target = $(this.hash);
            target = target.length
              ? target
              : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
              $('html, body').animate(
                {
                  scrollTop: target.offset().top,
                },
                1000
              );
              return false;
            }
          }
        });
      });
    </script>
  </body>
</html>
